INSERT INTO USER (USERNAME, PASSWORD) VALUES ('anna', '$2a$12$96euXubuerKPkA6vInK95ei39DJIAyTyTwl/GVUT.xxdXpRLNWA1W'); -- 123
INSERT INTO USER (USERNAME, PASSWORD) VALUES ('hakob', '$2a$12$96euXubuerKPkA6vInK95ei39DJIAyTyTwl/GVUT.xxdXpRLNWA1W'); -- 123
INSERT INTO AUTH_USER_GROUP (USERNAME, AUTH_GROUP) VALUES('anna', 'USER');
INSERT INTO AUTH_USER_GROUP (USERNAME, AUTH_GROUP) VALUES('anna', 'ADMIN');
INSERT INTO AUTH_USER_GROUP (USERNAME, AUTH_GROUP) VALUES('hakob', 'USER');